{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\Hieu\\Desktop\\code\\MLNet\\MLNet\\Student_mental_health_data.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "StudentID",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Age",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Gender",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "YearOfStudy",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Major",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "GPA",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.21368924169998693,
        "RuntimeInSeconds": 0.352,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e8 * e12",
          "e0": {
            "OutputColumnNames": [
              "Gender"
            ],
            "InputColumnNames": [
              "Gender"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "StudentID",
              "Age",
              "GPA"
            ],
            "InputColumnNames": [
              "StudentID",
              "Age",
              "GPA"
            ]
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "Major",
            "OutputColumnName": "Major"
          },
          "e3": {
            "InputColumnNames": [
              "Gender",
              "StudentID",
              "Age",
              "GPA",
              "Major"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "YearOfStudy",
            "InputColumnName": "YearOfStudy",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "L1Regularization": 5.1715994,
            "L2Regularization": 15.895467,
            "LabelColumnName": "YearOfStudy",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.21332844312281102,
        "RuntimeInSeconds": 149.3,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e7 * e12",
          "e0": {
            "OutputColumnNames": [
              "Gender"
            ],
            "InputColumnNames": [
              "Gender"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "StudentID",
              "Age",
              "GPA"
            ],
            "InputColumnNames": [
              "StudentID",
              "Age",
              "GPA"
            ]
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "Major",
            "OutputColumnName": "Major"
          },
          "e3": {
            "InputColumnNames": [
              "Gender",
              "StudentID",
              "Age",
              "GPA",
              "Major"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "YearOfStudy",
            "InputColumnName": "YearOfStudy",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "NumberOfLeaves": 2136,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.58839934730958343,
            "NumberOfTrees": 6280,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 155,
            "FeatureFraction": 0.94065767952917811,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "YearOfStudy",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.21318662395015603,
        "RuntimeInSeconds": 0.114,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e9 * e12",
          "e0": {
            "OutputColumnNames": [
              "Gender"
            ],
            "InputColumnNames": [
              "Gender"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "StudentID",
              "Age",
              "GPA"
            ],
            "InputColumnNames": [
              "StudentID",
              "Age",
              "GPA"
            ]
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "Major",
            "OutputColumnName": "Major"
          },
          "e3": {
            "InputColumnNames": [
              "Gender",
              "StudentID",
              "Age",
              "GPA",
              "Major"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "YearOfStudy",
            "InputColumnName": "YearOfStudy",
            "AddKeyValueAnnotationsAsText": false
          },
          "e9": {
            "L1Regularization": 0.1099011,
            "L2Regularization": 0.5616455,
            "LabelColumnName": "YearOfStudy",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.212060574337529,
        "RuntimeInSeconds": 0.116,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e9 * e12",
          "e0": {
            "OutputColumnNames": [
              "Gender"
            ],
            "InputColumnNames": [
              "Gender"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "StudentID",
              "Age",
              "GPA"
            ],
            "InputColumnNames": [
              "StudentID",
              "Age",
              "GPA"
            ]
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "Major",
            "OutputColumnName": "Major"
          },
          "e3": {
            "InputColumnNames": [
              "Gender",
              "StudentID",
              "Age",
              "GPA",
              "Major"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "YearOfStudy",
            "InputColumnName": "YearOfStudy",
            "AddKeyValueAnnotationsAsText": false
          },
          "e9": {
            "L1Regularization": 0.12738337,
            "L2Regularization": 0.62532645,
            "LabelColumnName": "YearOfStudy",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.21179292880918843,
        "RuntimeInSeconds": 0.127,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e9 * e12",
          "e0": {
            "OutputColumnNames": [
              "Gender"
            ],
            "InputColumnNames": [
              "Gender"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "StudentID",
              "Age",
              "GPA"
            ],
            "InputColumnNames": [
              "StudentID",
              "Age",
              "GPA"
            ]
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "Major",
            "OutputColumnName": "Major"
          },
          "e3": {
            "InputColumnNames": [
              "Gender",
              "StudentID",
              "Age",
              "GPA",
              "Major"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "YearOfStudy",
            "InputColumnName": "YearOfStudy",
            "AddKeyValueAnnotationsAsText": false
          },
          "e9": {
            "L1Regularization": 0.14895625,
            "L2Regularization": 2.4792507,
            "LabelColumnName": "YearOfStudy",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "FeaturizeText",
      "e3": "Concatenate",
      "e4": "MapValueToKey",
      "e5": "FastTreeOva",
      "e6": "FastForestOva",
      "e7": "LightGbmMulti",
      "e8": "LbfgsLogisticRegressionOva",
      "e9": "LbfgsMaximumEntropyMulti",
      "e10": "SdcaMaximumEntropyMulti",
      "e11": "SdcaLogisticRegressionOva",
      "e12": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * (e5 + e6 + e7 + e8 + e9 + e10 + e11) * e12",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\Hieu\\Desktop\\code\\MLNet\\MLNet\\SentimentModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 900,
    "LabelColumn": "YearOfStudy",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}