# ML_Net

./: .gitignore  API_USAGE.md  IMPLEMENTATION_PLAN.md  MLNet.slnx  MLTest.slnx  README.md  SentimentModel.mlnet
MLNET_API/: MLNET_API.csproj  Program.cs  appsettings.json  appsettings.json.examle  appsettings.json.example
MLNET_API/Contracts/: HealthResponse.cs  PredictBatchItemRequest.cs  PredictBatchItemResult.cs  PredictBatchRequest.cs  PredictBatchResponse.cs  PredictOneRequest.cs  PredictOneResponse.cs  PredictionExplanationResponse.cs
MLNET_API/Controllers/: HealthController.cs  PredictionController.cs
MLNET_API/Options/: PredictionExplanationOptions.cs
MLNET_API/Services/: GoogleGenAiPredictionExplanationService.cs  IPredictionApiService.cs  IPredictionExplanationService.cs  OllamaCloudPredictionExplanationService.cs  PredictionApiService.cs  PredictionCoreUnavailableException.cs
MLNet/: AppPaths.cs  ArtifactRetentionService.cs  CsvBatchPredictor.cs  ExperimentComparer.cs  PredictionModelPathResolver.cs  Program.cs  SentimentModel.consumption.cs  SentimentModel.evaluate.cs  SentimentModel.mbconfig  (+18 more)
MLTest/: AppPaths.cs  ArtifactRetentionService.cs  CsvBatchPredictor.cs  ExperimentComparer.cs  MLTest.csproj  PredictionModelPathResolver.cs  Program.cs  SentimentModel.consumption.cs  SentimentModel.evaluate.cs  SentimentModel.mbconfig  SentimentModel.mlnet  SentimentModel.training.cs  StudentPredictionInput.cs  StudentPredictionResult.cs  Student_performance_data _.csv  USAGE.md  YearOfStudyPredictionService.cs  comparison_report_20260401_131851.csv  comparison_report_20260401_131851.json  comparison_report_20260401_133603.json  data_predict.csv  dataset.txt  dataset_converted.txt  evaluation_20260401_131424.csv  evaluation_data_set_1.csv  predictions_data_set_1.csv  summary_evaluation_20260401_131424.json  summary_evaluation_20260401_133611.json  summary_evaluation_20260401_133641.json
MLTest/Properties/: launchSettings.json
MLTest/training_runs/: training_runs.csv  training_runs.jsonl
(+5 files in other folders)
