{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\Hieu\\Downloads\\Student_performance_data _.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Age",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Gender",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Ethnicity",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ParentalEducation",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "StudyTimeWeekly",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Absences",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Tutoring",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ParentalSupport",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Extracurricular",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Sports",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Music",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Volunteering",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "GradeClass",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.54145907028015761,
        "RuntimeInSeconds": 4.853,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4 * e10",
          "e0": {
            "OutputColumnNames": [
              "Age",
              "Gender",
              "Ethnicity",
              "ParentalEducation",
              "StudyTimeWeekly",
              "Absences",
              "Tutoring",
              "ParentalSupport",
              "Extracurricular",
              "Sports",
              "Music",
              "Volunteering"
            ],
            "InputColumnNames": [
              "Age",
              "Gender",
              "Ethnicity",
              "ParentalEducation",
              "StudyTimeWeekly",
              "Absences",
              "Tutoring",
              "ParentalSupport",
              "Extracurricular",
              "Sports",
              "Music",
              "Volunteering"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Age",
              "Gender",
              "Ethnicity",
              "ParentalEducation",
              "StudyTimeWeekly",
              "Absences",
              "Tutoring",
              "ParentalSupport",
              "Extracurricular",
              "Sports",
              "Music",
              "Volunteering"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "GradeClass",
            "InputColumnName": "GradeClass",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfTrees": 23,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.81475747,
            "LabelColumnName": "GradeClass",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.54040773231757411,
        "RuntimeInSeconds": 1.067,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e10",
          "e0": {
            "OutputColumnNames": [
              "Age",
              "Gender",
              "Ethnicity",
              "ParentalEducation",
              "StudyTimeWeekly",
              "Absences",
              "Tutoring",
              "ParentalSupport",
              "Extracurricular",
              "Sports",
              "Music",
              "Volunteering"
            ],
            "InputColumnNames": [
              "Age",
              "Gender",
              "Ethnicity",
              "ParentalEducation",
              "StudyTimeWeekly",
              "Absences",
              "Tutoring",
              "ParentalSupport",
              "Extracurricular",
              "Sports",
              "Music",
              "Volunteering"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Age",
              "Gender",
              "Ethnicity",
              "ParentalEducation",
              "StudyTimeWeekly",
              "Absences",
              "Tutoring",
              "ParentalSupport",
              "Extracurricular",
              "Sports",
              "Music",
              "Volunteering"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "GradeClass",
            "InputColumnName": "GradeClass",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 7761,
            "MinimumExampleCountPerLeaf": 26,
            "LearningRate": 0.585627971990199,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 269,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.44648868107697115,
            "LabelColumnName": "GradeClass",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.53690131518838946,
        "RuntimeInSeconds": 4.982,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4 * e10",
          "e0": {
            "OutputColumnNames": [
              "Age",
              "Gender",
              "Ethnicity",
              "ParentalEducation",
              "StudyTimeWeekly",
              "Absences",
              "Tutoring",
              "ParentalSupport",
              "Extracurricular",
              "Sports",
              "Music",
              "Volunteering"
            ],
            "InputColumnNames": [
              "Age",
              "Gender",
              "Ethnicity",
              "ParentalEducation",
              "StudyTimeWeekly",
              "Absences",
              "Tutoring",
              "ParentalSupport",
              "Extracurricular",
              "Sports",
              "Music",
              "Volunteering"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Age",
              "Gender",
              "Ethnicity",
              "ParentalEducation",
              "StudyTimeWeekly",
              "Absences",
              "Tutoring",
              "ParentalSupport",
              "Extracurricular",
              "Sports",
              "Music",
              "Volunteering"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "GradeClass",
            "InputColumnName": "GradeClass",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfTrees": 24,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.79475373,
            "LabelColumnName": "GradeClass",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.53674768022963115,
        "RuntimeInSeconds": 5.311,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4 * e10",
          "e0": {
            "OutputColumnNames": [
              "Age",
              "Gender",
              "Ethnicity",
              "ParentalEducation",
              "StudyTimeWeekly",
              "Absences",
              "Tutoring",
              "ParentalSupport",
              "Extracurricular",
              "Sports",
              "Music",
              "Volunteering"
            ],
            "InputColumnNames": [
              "Age",
              "Gender",
              "Ethnicity",
              "ParentalEducation",
              "StudyTimeWeekly",
              "Absences",
              "Tutoring",
              "ParentalSupport",
              "Extracurricular",
              "Sports",
              "Music",
              "Volunteering"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Age",
              "Gender",
              "Ethnicity",
              "ParentalEducation",
              "StudyTimeWeekly",
              "Absences",
              "Tutoring",
              "ParentalSupport",
              "Extracurricular",
              "Sports",
              "Music",
              "Volunteering"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "GradeClass",
            "InputColumnName": "GradeClass",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfTrees": 22,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.82248676,
            "LabelColumnName": "GradeClass",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.53612219901753,
        "RuntimeInSeconds": 5.555,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4 * e10",
          "e0": {
            "OutputColumnNames": [
              "Age",
              "Gender",
              "Ethnicity",
              "ParentalEducation",
              "StudyTimeWeekly",
              "Absences",
              "Tutoring",
              "ParentalSupport",
              "Extracurricular",
              "Sports",
              "Music",
              "Volunteering"
            ],
            "InputColumnNames": [
              "Age",
              "Gender",
              "Ethnicity",
              "ParentalEducation",
              "StudyTimeWeekly",
              "Absences",
              "Tutoring",
              "ParentalSupport",
              "Extracurricular",
              "Sports",
              "Music",
              "Volunteering"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Age",
              "Gender",
              "Ethnicity",
              "ParentalEducation",
              "StudyTimeWeekly",
              "Absences",
              "Tutoring",
              "ParentalSupport",
              "Extracurricular",
              "Sports",
              "Music",
              "Volunteering"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "GradeClass",
            "InputColumnName": "GradeClass",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfTrees": 23,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.81313986,
            "LabelColumnName": "GradeClass",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LightGbmMulti",
      "e6": "LbfgsLogisticRegressionOva",
      "e7": "LbfgsMaximumEntropyMulti",
      "e8": "SdcaMaximumEntropyMulti",
      "e9": "SdcaLogisticRegressionOva",
      "e10": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8 + e9) * e10",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\Hieu\\Desktop\\code\\MLTest\\MLTest\\SentimentModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 600,
    "LabelColumn": "GradeClass",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}